
experiment=individual-MCMCP
group_table_name=group
max_turnpoint=3
trial_per_participant_per_label=20
trial_per_participant_per_class=20
class_questions=Which one looks happier?/Which one looks sadder?
classes=happy/sad/neu
dim=3
n_chain=2
mode=test
proposal_cov=1
gatekeeper=Custom
gatekeeper_means={"happy":[0,0,0],"sad":[0,0,0],"neu":[0,0,0]}
gatekeeper_covs={"happy":[[0,0,0],[0,0,0],[0,0,0]],"sad":[[0,0,0],[0,0,0],[0,0,0]],"neu":[[0,0,0],[0,0,0],[0,0,0]]}