
experiment=undefined
group_table_name=group
max_turnpoint=3
trial_per_participant_per_label=20
trial_per_participant_per_class=20
class_questions=Which one looks happier?/Which one looks sadder?
classes=happy/sad/neutral
dim=3
n_chain=2
mode=undefined
proposal_cov=1
gatekeeper=Custom
gatekeeper_means={"happy":[0,0,0],"sad":[0,0,0],"neutral":[0,0,0]}
gatekeeper_covs={"happy":[[0,0,0],[0,0,0],[0,0,0]],"sad":[[0,0,0],[0,0,0],[0,0,0]],"neutral":[[0,0,0],[0,0,0],[0,0,0]]}