
experiment=blockwise-MCMCP
group_table_name=group
max_turnpoint=2
trial_per_participant_per_label=6
trial_per_participant_per_class=6
n_rest=3
class_questions=Which one looks happier?/Which one looks sadder?
classes=happy/sad
dim=3
n_chain=1
mode=test
imageurl=http://serverurl:3000/generate
proposal_cov=1
gatekeeper=False
gatekeeper_means={}
gatekeeper_covs={}