# cat /etc/services | grep postgres
group_table_name=grou_mcmcp  # only work if experiment=MCMCP (group level), for individual-level, table name is each participant id

# [experiment design]
experiment=MCMCP  # MCMCP, individual-MCMCP, blockwise-MCMCP, dMCMCP => customized at api.js
max_turnpoint=3  # only work for block-wise MCMCP
trial_per_participant_per_label=5

trial_per_participant_per_class=5
gatekeeper=False  # False, Custom, External, (customized at gatekeeper.js)

classes=happy, sad, neutral
class_questions=Which one looks happier?/Which one looks sadder?/Which one looks more neutral?

# [stimuli design]
dim=3  # fit line_drawing's number of parameter
n_chain=2
mode=test  #image, test (send coordinates to the frontend), (customized at transformer.js)



