
experiment=undefined
group_table_name=group
max_turnpoint=3
trial_per_participant_per_label=20
consensus_n=3
trial_per_participant_per_class=20
n_rest=10
class_questions=Which one looks happier?/Which one looks sadder?
classes=happy/sad
dim=3
n_chain=2
mode=undefined
imageurl=http://72.144.77.119:3000/generate
proposal_cov=1
gatekeeper=undefined
gatekeeper_means={}
gatekeeper_covs={}