
experiment=MCMCP
group_table_name=group
max_turnpoint=3
trial_per_participant_per_label=20
trial_per_participant_per_class=20
class_questions=Which one looks happier?/Which one looks sadder?
classes=happy, sad
dim=3
n_chain=2
mode=test